Title: SPARC. I. Mass Models for 175 Disk Galaxies with
       Spitzer Photometry and Accurate Rotation Curves
Authors: Federico Lelli, Stacy S. McGaugh and James M. Schombert
Table: Galaxy Sample
================================================================================
Byte-by-byte Description of file: Table1.mrt
--------------------------------------------------------------------------------
   Bytes Format Units         Label   Explanations
--------------------------------------------------------------------------------
   1- 11 A11    ---           Galaxy  Galaxy Name
  12- 13 I2     ---           T       Hubble Type (1)
  14- 19 F6.2   Mpc           D       Distance
  20- 24 F5.2   Mpc         e_D       Mean error on D
  25- 26 I2     ---         f_D       Distance Method (2)
  27- 30 F4.1   deg           Inc     Inclination
  31- 34 F4.1   deg         e_Inc     Mean error on Inc
  35- 41 F7.3   10+9solLum    L[3.6]  Total Luminosity at [3.6]
  42- 48 F7.3   10+9solLum  e_L[3.6]  Mean error on L[3.6]
  49- 53 F5.2   kpc           Reff    Effective Radius at [3.6]
  54- 61 F8.2   solLum/pc2    SBeff   Effective Surface Brightness at [3.6]
  62- 66 F5.2   kpc           Rdisk   Disk Scale Length at [3.6]
  67- 74 F8.2   solLum/pc2    SBdisk  Disk Central Surface Brightness at [3.6]
  75- 81 F7.3   10+9solMass   MHI     Total HI mass
  82- 86 F5.2   kpc           RHI     HI radius at 1 Msun/pc2
  87- 91 F5.1   km/s          Vflat   Asymptotically Flat Rotation Velocity
  92- 96 F5.1   km/s        e_Vflat   Mean error on Vflat
  97- 99 I3     ---           Q       Quality Flag (3)
 100-113 A14    ---           Ref.    References for HI and Ha data (4)
--------------------------------------------------------------------------------
Note (1):
 0 = S0,  1 = Sa, 2 = Sab, 3 = Sb, 4 = Sbc, 5 = Sc,
 6 = Scd, 7 = Sd, 8 = Sdm, 9 = Sm, 10 = Im, 11 = BCD
Note (2):
 1 = Hubble-Flow assuming H0=73 km/s/Mpc and correcting for Virgo-centric infall
 2 = Magnitude of the Tip of the Red Giant Branch
 3 = Cepheids Magnitude-Period Relation
 4 = Ursa Major Cluster of Galaxies
 5 = Supernovae Light Curve
Note (3):
 1 = High, 2 = Medium, 3 = Low
Note (4):
 Ba05 = Barbieri, C.V. et al. 2005, A&A, 439, 947
 BC04 = Begum, A. & Chengalur, J.N. 2004, A&A, 424, 509
 Be87 = Begeman, K.G. 1987, PhD thesis, University of Groningen
 Be91 = Begeman, K.G. et al. 1991, MNRAS, 249, 523 
 Bl99 = Blais-Ouellette, S. et al. 1999, AJ, 118, 2123
 Bl04 = Blais-Ouellette, S. et al. 2004, A&A, 420, 147
 Bm03 = Begum, A. et al. 2003, New A, 8, 267
 Bo08 = Boomsma, R. et al. 2008, A&A, 490, 555
 Bt06 = Battaglia, G. et al. 2006, A&A, 447, 49
 Br92 = Broeils, A.H. 1992, PhD thesis, University of Groningen
 Ca88 = Carignan, C. et al. 1988, AJ, 95, 37
 Ca90 = Carignan, C. & Puche, D. 1990a, AJ, 100, 394
 CB89 = Carignan, C. & Beaulieu, S. 1989, AJ, 347, 192
 CP90 = Carignan, C. & Puche, D. 1990b, AJ, 100, 641
 CG91 = Casertano, S. & van Gorkom, J.H. 1991, ApJ, 101, 1231
 Ch06 = Chemin, L. et al. 2006, AJ, 132, 2527
 Co91 = Cote, S. et al. 1991, AJ, 102, 904
 Co00 = Cote, S. et al. 2000, AJ, 120, 3027
 Da06 = Daigle, O. et al. 2006, MNRAS, 367, 469 
 dB96 = de Blok, W.J.G. et al. 1996, MNRAS, 283, 18
 dB97 = de Blok, W.J.G. & McGaugh, S.S. 1997, MNRAS, 290, 533
 dB01 = de Blok, W.J.G. et al. 2001, AJ, 122, 2396
 dB02 = de Blok, W.J.G. & Bosma, A. 2002, A&A, 385, 816
 Di08 = Dicaire, I. et al. 2008, MNRAS, 385, 553
 El10 = Elson, E.C. et al. 2010, MNRAS, 404, 2061
 Fr11 = Fraternali, F. et al. 2011, A&A, 531, A64
 Ge04 = Gentile, G. et al. 2004, MNRAS, 351, 903
 Ge07 = Gentile, G. et al. 2007, MNRAS, 375, 199
 Ha14 = Hallenbeck, G. et al. 2014, AJ, 148, 69
 JC90 = Jobin, M. & Carignan, C. 1990, AJ, 100, 648 
 Ke07 = Kepley, A. A. et al. 2007, AJ, 133, 2242
 KN08 = Kuzio de Naray, R. et al. 2008, ApJ, 676, 920 
 La90 = Lake, G. et al. 1990, AJ, 99, 547
 Le12 = Lelli, F. et al. 2012, A&A, 544, A145 
 Le14 = Lelli, F. et al. 2014, A&A, 566, A71
 MC94 = Martimbeau, N. & Carignan, C. 1994, AJ, 107, 543
 No05 = Noordermeer, E. et al. 2005, A&A, 442, 137
 No07 = Noordermeer, E. et al. 2007, MNRAS, 376, 1513
 Pu91 = Puche, D. et al. 1991, AJ, 101, 447
 RA85 = Roelfsema, P.R. & Allen, R.J. 1985, A&A, 146, 213
 Rh96 = Rhee, M.H. & vanAlbada, T.S. 1996, A&AS, 115, 407
 Ri15 = Richards, E.E. et al. 2015, MNRAS, 449, 3981
 SA87 = Sancisi, R. & vanAlbada, T.S. 1987, in IAU Symp. 117, p. 67
 Sa96 = Sanders, R.H. 1996, ApJ, 437, 117
 Si03 = Simon, J.D. et al. 2003, 596, 957
 SV98 = Sanders, R.H. & Verheijen, M.A.W. 1998, ApJ, 503, 97
 SG06 = Spekkens, K. & Giovanelli, R. 2006, AJ, 132, 1426
 Sw02 = Swaters, R.A. 2002, A&A, 390, 829
 Sw09 = Swaters, R.A. 2009, A&A, 493, 871
 Tr09 = Trachternarch, C. et al. 2009, A&A, 505, 577
 Vd99 = Verheijen, M.A.W. & de Blok, W.J.G. 1999, Ap&SS, 269, 673
 VH93 = van der Hulst, J.M. et al. 1993, AJ, 106, 548
 VM97 = Verdes-Montenegro, L. et al. 1997, A&A, 321, 754
 VS01 = Verheijen, M.A.W. & Sancisi, R. 2001, A&A, 370, 765
 vZ97 = van Zee, L. 1997, AJ, 113, 1618
 Wa97 = Walsh, W. et al. 1997, AJ, 113, 1591.
--------------------------------------------------------------------------------
       CamB 10   3.36  0.26  2 65.0  5.0   0.075   0.003  1.21     7.89  0.47    66.20   0.012  1.21   0.0   0.0   2           Bm03
     D512-2 10  15.20  4.56  1 56.0 10.0   0.325   0.022  2.37     9.22  1.24    93.94   0.081  0.00   0.0   0.0   2           Tr09
     D564-8 10   8.79  0.28  2 63.0  7.0   0.033   0.004  0.72    10.11  0.61    21.13   0.029  0.00   0.0   0.0   2           Tr09
     D631-7 10   7.72  0.18  2 59.0  3.0   0.196   0.009  1.22    20.93  0.70   115.04   0.290  0.00  57.7   2.7   1      Tr09,dB01
     DDO064 10   6.80  2.04  1 60.0  5.0   0.157   0.007  1.20    17.41  0.69   151.65   0.211  3.49  46.1   3.9   1      dB02,Sw02
     DDO154 10   4.04  0.20  2 64.0  3.0   0.053   0.002  0.65    19.99  0.37    71.26   0.275  4.96  47.0   1.0   2      Be91,CB89
     DDO161 10   7.50  2.25  1 70.0 10.0   0.548   0.015  2.04    20.74  1.22   169.37   1.378 10.69  66.3   1.9   1           Co00
     DDO168 10   4.25  0.21  2 63.0  6.0   0.191   0.005  1.29    18.23  1.02    92.22   0.413  4.30  53.4   1.9   2      Sa96,Br92
     DDO170 10  15.40  4.62  1 66.0  7.0   0.543   0.030  3.03     9.39  1.95    73.93   0.735  9.14  60.0   1.6   2      Be91,La90
ESO079-G014  4  28.70  7.17  1 79.0  5.0  51.733   0.524  7.23   157.34  5.08  2295.25   3.140 17.67 175.0   3.5   1           Ge04
ESO116-G012  7  13.00  3.90  1 74.0  3.0   4.292   0.071  2.75    90.54  1.51  1320.78   1.083  9.58 109.1   3.1   1           Ge04
ESO444-G084 10   4.83  0.48  2 32.0  6.0   0.071   0.003  0.75    19.81  0.46    66.81   0.135  2.95   0.0   0.0   2           Co00
ESO563-G021  4  60.80  9.10  1 83.0  3.0 311.177   2.579 10.59   429.37  5.45  6558.89  24.298 55.71 314.6  11.7   1           SG06
     F561-1  9  66.40 10.00  1 24.0 10.0   4.077   0.327  5.39    22.12  2.79    93.07   1.622 10.69  50.0   2.9   3      dB97,dB96
     F563-1  9  48.90  9.80  1 25.0  5.0   1.903   0.170  4.61    14.22  3.52    41.77   3.200 23.47 109.9  12.5   1      KN08,dB96
    F563-V1 10  54.00 10.80  1 60.0 10.0   1.540   0.165  5.01     9.75  3.79    40.63   0.610  6.83   0.0   0.0   3      dB97,dB96
    F563-V2 10  59.70 11.90  1 29.0 10.0   2.986   0.267  4.49    23.60  2.43   146.16   2.169 11.37 116.6   9.4   1      dB01,dB96
    F565-V2 10  51.80 10.40  1 60.0 10.0   0.559   0.098  3.57     6.93  2.17    40.26   0.699  7.31   0.0   0.0   2      dB97,dB96
     F567-2  9  79.00 11.80  1 20.0 10.0   2.134   0.305  5.43    11.50  3.08    46.65   2.449 14.94   0.0   0.0   3      dB97,dB96
     F568-1  5  90.70  9.70  1 26.0  5.0   6.252   0.564  7.00    20.36  5.18    57.13   4.498 16.31   0.0   0.0   1      dB01,dB96
     F568-3  7  82.40  8.24  1 40.0 10.0   8.346   0.592  7.47    23.81  4.99   132.08   3.195 16.14   0.0   0.0   1      KN08,dB96
    F568-V1  7  80.60  8.06  1 40.0 10.0   3.825   0.384  4.40    31.39  2.85    90.54   2.491 14.38 112.3  15.8   1      dB01,dB96
     F571-8  5  53.30 10.70  1 85.0  5.0  10.164   0.412  1.40   825.71  3.56    87.26   1.782 24.55 139.7   4.3   1      dB01,dB96
    F571-V1  7  80.10  8.00  1 30.0 10.0   1.849   0.267  4.38    15.30  2.47    64.39   1.217 10.10  83.6   3.5   2      dB97,dB96
     F574-1  7  96.80  9.68  1 65.0 10.0   6.537   0.596  5.87    29.98  4.46   128.48   3.524 16.19  97.8   4.1   1      dB01,dB96
     F574-2  9  89.10  8.91  1 30.0 10.0   2.877   0.384  6.48    10.89  3.76    41.38   1.701 12.61   0.0   0.0   3      dB97,dB96
    F579-V1  5  89.50  8.95  1 26.0 10.0  11.848   0.742  5.76    56.60  3.37   201.76   2.245 20.96 112.1  13.4   1      dB01,dB96
     F583-1  9  35.40  8.85  1 63.0  5.0   0.986   0.093  3.74    11.19  2.36    60.93   2.126 15.65  85.8   3.6   1      KN08,dB96
     F583-4  5  53.30 10.70  1 55.0 10.0   1.715   0.185  3.31    24.94  1.93    83.34   0.641  7.80   0.0   0.0   1      KN08,dB96
     IC2574  9   3.91  0.20  2 75.0  7.0   1.016   0.012  3.18    15.88  2.78    80.32   1.036 10.81  66.4   2.0   2      Sa96,MC94
     IC4202  4 100.40 10.00  1 90.0  1.0 179.749   3.311  8.55   391.59  4.78  8888.53  12.326 32.13 242.6  11.0   1           SG06
   KK98-251 10   6.80  2.04  1 59.0  5.0   0.085   0.007  1.28     7.89  1.34    52.10   0.115  2.90  33.7   1.6   2           BC04
    NGC0024  5   7.30  0.36  2 64.0  3.0   3.889   0.036  2.01   151.65  1.34  1182.58   0.676  7.29 106.3   7.9   1      Di08,Ch06
    NGC0055  9   2.11  0.11  2 77.0  3.0   4.628   0.013  3.67    54.55  6.11   391.59   1.565 10.24  85.6   5.0   2      Sa96,Pu91
    NGC0100  6  13.50  4.05  1 89.0  1.0   3.232   0.063  2.81    64.99  1.66  1193.52   1.990 16.36  88.1   6.4   1      dB02,Rh96
    NGC0247  7   3.70  0.19  2 74.0  3.0   7.332   0.027  5.87    33.79  3.74   506.79   1.746 12.79 104.9   8.0   2      Sa96,Ca90
    NGC0289  4  20.80  5.20  1 46.0  5.0  72.065   0.465  2.69  1587.93  6.74    69.96  27.469 49.51 163.0   8.0   2           Wa97
    NGC0300  7   2.08  0.10  2 42.0 10.0   2.922   0.008  1.77   147.51  1.75   437.35   0.936  9.20  93.3   7.0   2      Sa96,CP90
    NGC0801  5  80.70  8.07  1 80.0  1.0 312.570   3.455  7.76   818.14  8.72  1558.94  23.201 44.99 220.1   6.2   1      Sa96,Br92
    NGC0891  3   9.91  0.50  2 90.0  1.0 138.340   0.255  3.68  1617.45  2.55  5067.92   4.462 18.16 216.1   5.7   1           Fr11
    NGC1003  6  11.40  3.42  1 67.0  5.0   6.820   0.075  2.76   140.87  1.61  1345.33   5.880 33.33 109.8   4.2   1      Sa96,Br92
    NGC1090  4  37.00  9.25  1 64.0  3.0  72.045   0.796  6.36   283.68  3.53  2055.09   8.783 30.49 164.4   3.7   1           Ge04
    NGC1705 11   5.73  0.29  2 80.0 10.0   0.533   0.010  0.49   347.40  0.39   587.26   0.139  2.36  71.9   4.3   3           Le14
    NGC2366 10   3.27  0.16  2 68.0  5.0   0.236   0.005  1.08    31.98  0.65   113.98   0.647  6.94  50.2   3.2   3           Le14
    NGC2403  6   3.16  0.16  2 63.0  3.0  10.041   0.028  2.16   341.06  1.39  1408.74   3.199 15.11 131.2   4.9   1      Da06,Fr02
    NGC2683  3   9.81  0.49  2 80.0  5.0  80.415   0.222  3.34  1139.80  2.18 10205.40   1.406 13.79 154.0   8.1   2      Sa96,Br92
    NGC2841  3  14.10  1.40  3 76.0 10.0 188.121   0.520  5.51   983.63  3.64  4751.49   9.775 45.12 284.8   8.6   1      Di08,Be91
    NGC2903  4   6.60  1.98  1 66.0  3.0  81.863   0.151  4.54   632.16  2.33  1193.52   2.552 13.76 184.6   5.6   1      Be91,Be87
    NGC2915 11   4.06  0.20  2 56.0  4.0   0.641   0.008  0.53   347.40  0.55   313.93   0.508  7.16  83.5   6.3   2           El10
    NGC2955  3  97.90  9.80  1 56.0  7.0 319.422   4.413  7.22   974.61 18.76    50.68  28.949 40.34   0.0   0.0   1           SG06
    NGC2976  5   3.58  0.18  2 61.0 10.0   3.371   0.019  1.31   308.20  1.01  1502.55   0.172  3.04  85.4   3.3   2           Si03
    NGC2998  5  68.10 10.20  1 58.0  2.0 150.902   2.085  7.06   479.55  6.20   774.16  23.451 43.58 209.9   8.1   1      Sa96,Br92
    NGC3109  9   1.33  0.07  2 70.0  5.0   0.194   0.002  1.64    11.40  1.56   140.87   0.477  6.00  66.2   2.6   1      Be91,JC90
    NGC3198  5  13.80  1.40  3 73.0  3.0  38.279   0.212  5.84   178.99  3.14  1602.62  10.869 35.66 150.1   3.9   1 Da06,Be91,Be87
    NGC3521  4   7.70  2.30  1 75.0  5.0  84.836   0.156  2.45  2232.70  2.40  2112.66   4.154 18.85 213.7  15.9   1      Da06,Sa96
    NGC3726  5  18.00  2.50  4 53.0  2.0  70.234   0.388  7.52   198.08  3.40  1789.91   6.473 22.20 168.0   6.2   2      VS01,SV98
    NGC3741 10   3.21  0.17  2 70.0  4.0   0.028   0.001  0.32    42.94  0.20   143.49   0.182  4.20  50.1   2.1   1      Ge07,Bm05
    NGC3769  3  18.00  2.50  4 70.0  2.0  18.679   0.189  2.18   626.37  3.38   160.26   5.529 22.57 118.6   8.4   2      VS01,SV98
    NGC3877  5  18.00  2.50  4 76.0  1.0  72.535   0.401  4.39   598.18  2.53  3410.59   1.483 11.47 168.4   5.1   2      VS01,SV98
    NGC3893  5  18.00  2.50  4 49.0  2.0  58.525   0.377  2.43  1573.37  2.38  2055.09   5.799 20.84 174.0   8.9   1      VS01,SV98
    NGC3917  6  18.00  2.50  4 79.0  2.0  21.966   0.202  5.56   112.94  2.63  1226.96   1.888 14.08 135.9   4.1   1      VS01,SV98
    NGC3949  4  18.00  2.50  4 55.0  2.0  38.067   0.280  2.39  1058.84  3.59   185.71   3.371 13.72 163.0   7.1   2      VS01,SV98
    NGC3953  4  18.00  2.50  4 62.0  1.0 141.301   0.521  6.17   587.26  4.89  1999.08   2.832 17.38 220.8   6.1   1      VS01,SV98
    NGC3972  4  18.00  2.50  4 77.0  1.0  14.353   0.172  3.73   164.75  2.18  1587.93   1.214 10.05 132.7   2.9   1      VS01,SV98
    NGC3992  4  23.70  2.30  5 56.0  2.0 226.932   0.836  9.99   360.44  4.96  3257.09  16.599 32.75 241.0   5.2   1      VS01,SV98
    NGC4010  7  18.00  2.50  4 89.0  1.0  17.193   0.190  6.63    14.75  2.81  2611.14   2.832 17.59 125.8   4.7   2      VS01,SV98
    NGC4013  3  18.00  2.50  4 89.0  1.0  79.094   0.364  4.11   746.16  3.53 10205.40   2.967 31.35 172.9   7.1   2      VS01,SV98
    NGC4051  4  18.00  2.50  4 49.0  3.0  95.268   0.439  6.87   319.76  4.65  1320.78   2.697 15.13 157.0   5.5   2      VS01,SV98
    NGC4068 10   4.37  0.22  2 44.0  6.0   0.236   0.005  1.11    30.26  0.59   261.11   0.154  3.18   0.0   0.0   2           Le14
    NGC4085  5  18.00  2.50  4 82.0  2.0  21.724   0.200  2.00   856.70  1.65  5021.46   1.349 10.16 131.5   4.8   2      VS01,SV98
    NGC4088  4  18.00  2.50  4 69.0  2.0 107.286   0.494  6.10   457.96  2.58  3988.69   8.226 22.25 171.7   6.9   1      VS01,SV98
    NGC4100  4  18.00  2.50  4 73.0  2.0  59.394   0.328  4.93   388.00  2.15  8970.78   3.102 18.06 158.2   5.0   1      VS01,SV98
    NGC4138  0  18.00  2.50  4 53.0  3.0  44.111   0.284  1.91  1909.11  1.51  3952.12   1.483 18.58 147.3   5.9   2      VS01,SV98
    NGC4157  3  18.00  2.50  4 82.0  3.0 105.620   0.486  4.44   848.85  2.32 23813.87   8.226 24.09 184.7   7.2   1      VS01,SV98
    NGC4183  6  18.00  2.50  4 82.0  2.0  10.838   0.150  4.47    86.46  2.79  1098.58   3.506 16.07 110.6   5.4   1      VS01,SV98
    NGC4214 10   2.87  0.14  2 15.0 10.0   1.141   0.008  0.70   363.77  0.51  1308.67   0.486  5.84  80.1   5.8   2           Le14
    NGC4217  3  18.00  2.50  4 86.0  2.0  85.299   0.393  5.28   483.98  2.94  4373.51   2.562 16.70 181.3   7.2   1      VS01,SV98
    NGC4389  4  18.00  2.50  4 50.0  4.0  21.328   0.216  4.05   207.41  2.79   322.72   0.539  6.81   0.0   0.0   3      VS01,SV98
    NGC4559  6   9.00  2.70  1 67.0  1.0  19.377   0.107  3.82   211.27  2.10  1602.62   5.811 21.16 121.2   5.1   1           Ba05
    NGC5005  4  16.90  1.50  5 68.0  2.0 178.720   0.494  3.97  1789.91  9.45    96.57   1.280 10.41 262.2  20.7   1           Ri15
    NGC5033  5  15.70  4.70  1 66.0  1.0 110.509   0.407  2.94  2036.24  5.16   614.94  11.314 29.53 194.2   3.6   1      Sa96,Be87
    NGC5055  4   9.90  0.30  2 55.0  6.0 152.922   0.282  4.18  1383.02  3.20  3348.34  11.722 35.06 179.0   4.9   1      Ba06,Bl04
    NGC5371  4  39.70  9.92  1 53.0  2.0 340.393   1.881  9.80   560.83  7.44  1395.82  11.180 30.03 209.5   3.9   1      Sa96,Be87
    NGC5585  7   7.06  2.12  1 51.0  2.0   2.943   0.033  2.27    90.54  1.53   297.05   1.683 10.92  90.3   2.4   1 Bl99,Sa96,Co91
    NGC5907  5  17.30  0.90  2 88.0  2.0 175.425   0.646  7.88   449.60  5.34  8646.29  21.025  0.00 215.0   2.9   1      Sa96,SA87
    NGC5985  3  39.70  9.90  1 60.0  2.0 208.728   1.538 10.71   288.95  7.01  1461.61  11.586 39.50 293.6   8.6   1      Bl04,Br92
    NGC6015  6  17.00  5.10  1 60.0  2.0  32.129   0.237  3.92   331.76  2.30  1926.77   5.834 21.43 154.1   7.0   2           VM97
    NGC6195  3 127.80 12.80  1 62.0  5.0 391.076   6.123  9.52   686.80 13.94   174.11  20.907 40.89 251.7   9.3   1           SG06
    NGC6503  6   6.26  0.31  2 74.0  2.0  12.845   0.059  1.62   774.16  2.16   398.87   1.744 14.05 116.3   2.4   1      Be91,Be87
    NGC6674  3  51.20 10.20  1 54.0  6.0 214.654   1.977  7.75   560.83  6.04  1370.35  32.165 50.02 241.3   4.9   1      Sa96,Br92
    NGC6789 11   3.52  0.18  2 43.0  7.0   0.100   0.003  0.52    59.27  0.31   319.76   0.017  0.97   0.0   0.0   2           Le14
    NGC6946  6   5.52  1.66  2 38.0  2.0  66.173   0.122  4.20   571.26  2.44  2232.70   5.670 21.25 158.9  10.9   1           Bo08
    NGC7331  3  14.70  1.50  3 75.0  2.0 250.631   0.693  3.99  2470.76  5.02  1806.47  11.067 27.01 239.0   5.4   1      Be91,Be87
    NGC7793  7   3.61  0.18  2 47.0  9.0   7.050   0.026  2.19   233.79  1.21  1068.64   0.861  7.35   0.0   0.0   1 Di08,Sa96,CP90
    NGC7814  2  14.40  0.66  2 90.0  1.0  74.529   0.343  2.08  2709.13  2.54  2635.30   1.070 12.15 218.9   7.0   1           Fr11
   PGC51017 11  13.60  1.40  2 66.0  3.0   0.155   0.014  1.28    15.03  0.53    93.94   0.201  4.29  18.6   1.3   3           Le14
   UGC00128  8  64.50  9.70  1 57.0 10.0  12.020   0.565  9.63    20.36  5.95    88.89   7.431 31.27 129.3   2.8   1      VB99,VH93
   UGC00191  9  17.10  5.10  1 45.0  5.0   2.004   0.063  2.50    50.21  1.58   207.41   1.343 10.03   0.0   0.0   1      KN08,vZ97
   UGC00634  9  30.90  7.70  1 37.0  8.0   2.989   0.146  4.26    26.11  2.45   126.13   3.663 16.78   0.0   0.0   2           vZ97
   UGC00731 10  12.50  3.75  1 57.0  3.0   0.323   0.019  1.40    25.63  2.30    82.57   1.807 11.57  73.3   2.3   1      Sw09,Sw02
   UGC00891  9  10.20  3.10  1 60.0  5.0   0.374   0.017  1.76    19.09  1.43   113.98   0.428  6.23   0.0   0.0   2           vZ97
   UGC01230  9  53.70 10.70  1 22.0 10.0   7.620   0.379  6.45    28.63  4.34    69.32   6.430 26.29 103.7   6.1   1     dB02,VdH93
   UGC01281  8   5.27  0.24  2 90.0  1.0   0.353   0.009  2.01    13.83  1.63   135.78   0.294  5.26  55.2   3.5   1      dB02,Sw02
   UGC02023 10  10.40  3.10  1 19.0 10.0   1.308   0.033  2.73    27.59  1.55   121.57   0.477  6.50   0.0   0.0   2      Sw09,Sw02
   UGC02259  8  10.50  3.10  1 41.0  3.0   1.725   0.038  2.40    47.08  1.62   172.52   0.494  7.28  86.2   2.9   2      Be91,Ca88
   UGC02455 10   6.92  2.08  1 51.0  5.0   3.649   0.034  1.49   254.00  0.99   795.85   0.803  7.11   0.0   0.0   3      Sw09,Sw02
   UGC02487  0  69.10 10.40  1 36.0  5.0 489.955   4.061  9.63   818.14  7.89  1150.35  17.963 40.20 332.0   3.5   1      No07,No05
   UGC02885  5  80.60  8.06  1 64.0  4.0 403.525   4.088 12.20   421.53 11.40   470.79  40.075 74.24 289.5  12.0   1      Sa96,RA85
   UGC02916  2  65.40  9.80  1 50.0  5.0 124.153   1.830  2.80  2425.66  6.15   520.99  23.273 34.24 182.7   6.9   2      No07,No05
   UGC02953  2  16.50  4.95  1 50.0  4.0 259.518   0.717  5.03  1544.65  3.55  4215.31   7.678 24.00 264.9   6.0   2      No07,No05
   UGC03205  2  50.00 10.00  1 67.0  4.0 113.642   1.361  5.35   587.26  3.19  3915.89   9.677 28.60 219.6   8.6   1      No07,No05
   UGC03546  1  28.70  7.20  1 55.0  5.0 101.336   0.747  2.58  2403.42  3.79   922.21   2.675 18.37 196.9   7.4   1      No07,No05
   UGC03580  1  20.70  5.20  1 63.0  4.0  13.266   0.195  1.84   614.94  2.43   302.57   4.370 19.97 126.2   3.2   2      No07,No05
   UGC04278  7   9.51  2.85  1 90.0  3.0   1.307   0.026  2.46    34.11  2.21   377.42   1.116  8.90  91.4   4.8   1      dB02,Sw02
   UGC04305 10   3.45  0.17  2 40.0 10.0   0.736   0.007  1.23    76.71  1.16    88.07   0.690  7.41  34.5   2.7   3      Sw09,Sw02
   UGC04325  9   9.60  2.88  1 41.0  3.0   2.026   0.035  2.79    41.00  1.86   213.22   0.678  6.61  90.9   2.7   1      Sw09,Sw02
   UGC04483 10   3.34  0.31  2 58.0  3.0   0.013   0.001  0.26    29.71  0.18    82.57   0.032  1.46   0.0   0.0   2      Le14,Le12
   UGC04499  8  12.50  3.75  1 50.0  3.0   1.552   0.043  2.69    33.79  1.73   127.30   1.100  8.67  72.8   2.4   1      Sw09,Sw02
   UGC05005 10  53.70 10.70  1 41.0 10.0   4.100   0.283  5.02    25.63  3.20    65.59   3.093 21.61  98.9   7.2   1      dB02,VH93
   UGC05253  2  22.90  5.72  1 37.0  4.0 171.582   0.790  4.28  1488.78  8.07   189.16  16.396 36.64 213.7   7.1   2      No07,No05
   UGC05414 10   9.40  2.82  1 55.0  3.0   1.123   0.028  2.33    32.87  1.47   127.30   0.574  6.65   0.0   0.0   1      Sw09,Sw02
   UGC05716  9  21.30  5.30  1 54.0 10.0   0.588   0.042  1.84    27.59  1.14    90.54   1.094 10.64  73.1   1.2   2           vZ97
   UGC05721  7   6.18  1.85  1 61.0  5.0   0.531   0.011  0.60   233.79  0.38   913.76   0.562  6.74  79.7   6.6   1      dB02,Sw02
   UGC05750  8  58.70 11.70  1 64.0 10.0   3.336   0.264  8.80     6.87  3.46   124.98   1.099 16.79   0.0   0.0   1     dB01,VdH93
   UGC05764 10   7.47  2.24  1 60.0 10.0   0.085   0.006  1.20     9.31  1.17    33.79   0.163  3.51   0.0   0.0   2           vZ97
   UGC05829 10   8.64  2.59  1 34.0 10.0   0.564   0.019  2.91    10.59  1.99    63.22   1.023  7.87   0.0   0.0   2      Sw09,Sw02
   UGC05918 10   7.66  2.30  1 46.0  5.0   0.233   0.011  2.63     5.36  1.66    24.94   0.297  5.90   0.0   0.0   2      Sw09,Sw02
   UGC05986  9   8.63  2.59  1 90.0  3.0   4.695   0.048  3.12    76.71  1.67  1725.16   2.667 16.53 113.0   4.1   2      Sw09,Sw02
   UGC05999 10  47.70  9.50  1 22.0 10.0   3.384   0.231  4.83    22.95  3.22    51.62   2.022 15.26   0.0   0.0   2      dB97,VH93
   UGC06399  9  18.00  2.50  4 75.0  2.0   2.296   0.072  3.45    30.82  2.05   311.05   0.674  8.80  85.0   3.8   1      VS01,SV98
   UGC06446  7  12.00  3.60  1 51.0  3.0   0.988   0.032  2.06    37.05  1.49    86.46   1.379 10.33  82.2   4.3   1      VS01,SV98
   UGC06614  1  88.70  8.87  1 36.0 10.0 124.350   2.520  3.68  1461.61  5.10   540.54  21.888 60.63 199.8  16.0   1      dB01,VH93
   UGC06628  9  15.10  4.53  1 20.0 10.0   3.739   0.076  4.14    34.74  2.82   103.00   1.500 10.47  41.8   6.4   2      Sw09,Sw02
   UGC06667  6  18.00  2.50  4 89.0  1.0   1.397   0.066  3.50    18.06  5.15   614.94   0.809  8.59  83.8   3.1   1      VS01,SV98
   UGC06786  0  29.30  7.32  1 64.0  3.0  73.407   0.676  3.42   992.73  3.60  1078.52   5.030 20.31 219.4   7.8   1      No07,No05
   UGC06787  2  21.30  5.32  1 66.0  3.0  98.256   0.543  2.88  1891.60  5.37   429.37   5.030 26.44 248.1   4.8   2      No07,No05
   UGC06818  9  18.00  2.50  4 75.0  3.0   1.588   0.057  2.12    56.08  1.39   286.31   1.079  6.96  71.2   4.0   2      VS01,SV98
   UGC06917  9  18.00  2.50  4 56.0  2.0   6.832   0.120  4.52    53.07  2.76   261.11   2.023 12.67 108.7   3.5   1      VS01,SV98
   UGC06923 10  18.00  2.50  4 65.0  2.0   2.890   0.077  1.66   166.28  1.44   347.40   0.809  6.75  79.6   2.5   2      VS01,SV98
   UGC06930  7  18.00  2.50  4 32.0  5.0   8.932   0.140  4.38    73.93  3.94   189.16   3.237 16.76 107.2   5.1   1      VS01,SV98
   UGC06973  2  18.00  2.50  4 71.0  3.0  53.870   0.347  1.61  3317.65  1.07 12730.05   1.753 11.57 174.2   6.2   3      VS01,SV98
   UGC06983  6  18.00  2.50  4 49.0  1.0   5.298   0.102  3.95    53.56  3.21   121.57   2.967 16.07 109.0   5.8   1      VS01,SV98
   UGC07089  8  18.00  2.50  4 80.0  3.0   3.585   0.089  3.90    37.40  2.26   520.99   1.214  9.29   0.0   0.0   2      VS01,SV98
   UGC07125  9  19.80  5.90  1 90.0  3.0   2.712   0.080  3.92    28.11  3.38   103.00   4.629 23.04  65.2   2.1   1      Sw09,Sw02
   UGC07151  6   6.87  0.34  2 90.0  3.0   2.284   0.025  2.17    76.71  1.25   965.67   0.616  6.39  73.5   2.8   1      Sw09,Sw02
   UGC07232 10   2.83  0.17  2 59.0  5.0   0.113   0.002  0.46    83.34  0.29   227.42   0.046  1.54   0.0   0.0   2      Sw09,Sw02
   UGC07261  8  13.10  3.93  1 30.0 10.0   1.753   0.048  2.66    39.16  1.20   566.02   1.388 10.10  74.7   3.4   2      Sw09,Sw02
   UGC07323  8   8.00  2.40  1 47.0  3.0   4.109   0.042  3.26    61.49  2.26   283.68   0.722  7.14   0.0   0.0   1      Sw09,Sw02
   UGC07399  8   8.43  2.53  1 55.0  3.0   1.156   0.024  1.27   113.98  1.64   135.78   0.745  7.85 103.0   3.3   1      Sw09,Sw02
   UGC07524  9   4.74  0.24  2 46.0  3.0   2.436   0.025  3.61    29.71  3.46   106.86   1.779 12.11  79.5   3.6   1      Sw09,Sw02
   UGC07559 10   4.97  0.25  2 61.0  3.0   0.109   0.004  0.98    17.90  0.58    55.06   0.169  3.76   0.0   0.0   2      Sw09,Sw02
   UGC07577 10   2.59  0.13  2 63.0  3.0   0.045   0.002  0.77    11.94  0.90    54.55   0.044  2.07   0.0   0.0   2      Sw09,Sw02
   UGC07603  7   4.70  1.41  1 78.0  3.0   0.376   0.008  0.85    81.81  0.53   520.99   0.258  4.37  61.6   2.8   1      Sw09,Sw02
   UGC07608 10   8.21  2.46  1 25.0 10.0   0.264   0.012  1.60    16.48  1.50    46.65   0.535  6.73   0.0   0.0   1      Sw09,Sw02
   UGC07690 10   8.11  2.43  1 41.0  5.0   0.858   0.018  0.86   184.01  0.57   395.21   0.390  5.50  57.4   3.2   2      Sw09,Sw02
   UGC07866 10   4.57  0.23  2 44.0  5.0   0.124   0.004  0.95    21.92  0.61    97.46   0.118  3.30   0.0   0.0   2      Sw09,Sw02
   UGC08286  6   6.50  0.21  2 90.0  3.0   1.255   0.018  2.25    39.52  1.05  1488.78   0.642  8.07  82.4   2.3   1      Sw09,Sw02
   UGC08490  9   4.65  0.53  2 50.0  3.0   1.017   0.012  1.14   124.98  0.67   576.54   0.720  7.80  78.6   3.8   1      Sw09,Sw02
   UGC08550  7   6.70  2.00  1 90.0  3.0   0.289   0.009  1.01    45.38  0.45  1284.78   0.288  5.59  56.9   1.9   1      Sw09,Sw02
   UGC08699  2  39.30  9.82  1 73.0  9.0  50.302   0.695  1.91  2191.95  3.09  1370.35   3.738 19.05 182.4   6.9   2      No07,No05
   UGC08837 10   7.21  0.36  2 80.0  5.0   0.501   0.015  2.25    15.73  1.72    77.42   0.320  4.75   0.0   0.0   2      Sw09,Sw02
   UGC09037  6  83.60  8.40  1 65.0  5.0  68.614   1.769  5.69   334.83  4.28   841.07  19.078 39.72 152.3   9.6   2           Ha14
   UGC09133  2  57.10 11.40  1 53.0  6.0 282.926   2.345  5.92  1284.78  6.97   864.63  33.428 60.35 226.8   4.2   1      No07,No05
   UGC09992 10  10.70  3.21  1 30.0 10.0   0.336   0.017  1.62    20.18  1.04    73.25   0.318  5.45  33.6   3.3   2      Sw09,Sw02
   UGC10310  9  15.20  4.60  1 34.0  6.0   1.741   0.053  3.12    28.37  1.80   158.79   1.196  9.58  71.4   3.9   1      Sw09,Sw02
   UGC11455  6  78.60 11.80  1 90.0  1.0 374.322   3.792 10.06   571.26  5.93  9568.20  13.335 43.44 269.4   7.4   1           SG06
   UGC11557  8  24.20  6.05  1 30.0 10.0  12.101   0.212  4.18   106.86  2.75   337.93   2.605 16.66   0.0   0.0   2      Sw02,dB01
   UGC11820  9  18.10  5.43  1 45.0 10.0   0.970   0.047  2.74    20.18  2.08    34.11   1.977 12.99   0.0   0.0   1      KN08,vZ97
   UGC11914  2  16.90  5.10  1 31.0  5.0 150.028   0.553  3.12  2425.66  2.44  3168.33   0.888  9.26 288.1  10.5   1      No07,No05
   UGC12506  6 100.60 10.10  1 86.0  4.0 139.571   3.214 12.36   144.82  7.38  5608.28  35.556 59.01 234.0  16.8   2           Ha14
   UGC12632  9   9.77  2.93  1 46.0  3.0   1.301   0.030  3.94    13.09  2.42    66.81   1.744 12.60  71.7   2.8   1      Sw09,Sw02
   UGC12732  9  13.20  4.00  1 39.0  6.0   1.667   0.048  3.12    26.84  1.98   120.46   3.660 17.41   0.0   0.0   1      Sw09,Sw02
    UGCA281 11   5.68  0.28  2 67.0  3.0   0.194   0.007  1.57    12.50  1.72    12.05   0.062  1.83   0.0   0.0   3           Le14
    UGCA442  9   4.35  0.22  2 64.0  7.0   0.140   0.005  1.71     7.60  1.18   116.10   0.263  4.37  56.4   2.1   1           Co00
    UGCA444 10   0.98  0.05  2 78.0  4.0   0.012   0.000  0.41    11.94  0.83    22.74   0.067  2.08  37.0   4.8   2           Ke07
